stages:
  - build
  - deploy
  - artifact
  - release

build:
  image: node:10
  stage: build
  cache:
    paths:
      - node_modules/ 
  script:
    - npm install gitbook-cli -g 
    - gitbook fetch 3.2.3 
    - gitbook install
    - gitbook build . public
  only:
    - branches 
  except:
    - master
    
pages:
  image: node:10
  stage: deploy
  cache:
    paths:
      - node_modules/ 
  script:
    - npm install gitbook-cli -g 
    - gitbook fetch 3.2.3 
    - gitbook install
    - gitbook build . public 
  artifacts:
    paths:
      - public
    expire_in: 1 week
  only:
    - master 

artifact_image:
  image: docker:latest
  stage: artifact
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  only:
    - master

release_tag:
  stage: release
  image:
    name: registry.gitlab.com/hyper-expanse/open-source/semantic-delivery-gitlab:9.0.3
    entrypoint: [""]
  only:
    - master
  script:
    - semantic-delivery-gitlab --token ${GITLAB_TOKEN}